{
    "name": "aurorsatation/service-api",
    "description": "A PHP based discord bot to interface between Discord and SS13.",
    "type": "project",
    "require": {
        "slim/slim": "2.3.*",
        "entomb/slim-json-api": "dev-master",
        "vlucas/phpdotenv": "^2.2"
    },
    "license": "AGPL 3.0",
    "minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"BorealisAPI\\": "src/"
		}
	},
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    }
}
